<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Employee Maintenance - Upload Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<div align="center">
  <p><font face="Verdana, Arial, Helvetica, sans-serif"><img src="iGATELogo.jpg" width="123" height="62" align="left"><strong><font size="+4" face="Arial, Helvetica, sans-serif">Employee 
    Maintenance</font></strong></font> </p>
  <table width="91%" border="0" cellpadding="0" cellspacing="0">
    <tr bgcolor="#CCCCCC"> 
      <td width="63%"><font size="1">&nbsp;</font></td>
      <td width="26%"> <div align="right"><font size="1" face="Arial, Helvetica, sans-serif">Welcome, 
          ihUser</font></div></td>
      <td width="11%"> <div align="right"><font size="1" face="Arial, Helvetica, sans-serif"><a href="EmployeeMaintenanceHome.html">Logout</a></font></div></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <table width="75%" border="0">
    <tr> 
      <td><div align="center"><font color="#FF0000" size="2" face="Arial, Helvetica, sans-serif">Data 
          Uploaded Successfully !!</font></div></td>
    </tr>
  </table>
  <p><font size="2" face="Arial, Helvetica, sans-serif">Please Select a File to 
    upload: </font> <font size="2" face="Arial, Helvetica, sans-serif"> 
    <input type="file" name="file">
    </font> </p>
  <p>
    <input type="submit" name="Submit" value="Upload Data">
  </p>
  <p><font face="Arial, Helvetica, sans-serif"><a href="EmployeeMaintenanceOptions.html">Return 
    to Main Menu</a></font></p>
  <table width="91%" border="0" cellpadding="0" cellspacing="0">
    <tr bgcolor="#CCCCCC"> 
      <td><div align="center"><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font> 
          <font size="1" face="Arial, Helvetica, sans-serif">&copy; ihGlobal 
          Solutions 2005, All rights reserved.</font></div></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  </div>
</body>
</html>
